# akka-web

./: .gitignore  README.md  ogm.properties  pom.xml  runApp.sh  runAppWithoutTests.sh  runSonar.sh  sonar-project.properties  sonar.properties  testApp.sh  todo.txt
conf/: cleanTestDB.cql
conf/db/: addContraints.cql  cleanTestDB.cql  seed-dev.cql
docs/spec/feature-mvc/: mvc-dialog.txt  mvc-session-type.txt
docs/tex/: actors-need-a-world.tex  akkaria.tex  day1.tex  devlog.tex  experiment.tex  feature-vaadin-akka-integration.tex  fig-vaadin-akka-integration.tex  finally-just-java.tex  frontend.tex  introduction.tex  java-tool-not-target.tex  macros-listings.tex  macros-math.tex  macros.tex  main.tex  methodology.tex  mvc-actors.tex  version-control.tex
docs/tex/akkaria/: akkaria.tex  vaadin.tex
docs/tex/akkaros/: akkaros.tex  fig-lmvca-finite-automata.tex  fig-rmvca-finite-automata.tex  fig-sessiontype-wa-norm-communication.tex  fig-sessiontype-wa-norm-dual.tex  fig-sessiontype-wa-norm.tex  fig-sessiontype-wa.tex  fig-wmvca-finite-automata.tex
docs/tex/features/: feature-vai.tex  figure-vai.tex
docs/tex/frontend/: frontend.tex
docs/tex/javices/: javices.tex
docs/tex/macros/: macros-listings.tex  macros-math.tex  macros.tex
docs/tex/method/: devlog.tex
docs/tex/overview/: introduction.tex
documentation/tex/: main.tex
src/main/java/actors/: AbstractTest.java
src/main/java/actors/business/: ActorSystems.java  AkkaActor.java  AkkarianException.java  AkkarianPasswordValidator.java  AkkarianValidator.java  BusinessActor.java  InvalidPasswordException.java  InvalidUsernameException.java  LoginActor.java  LoginValidator.java  PasswordValidator.java  RegisterActor.java  RegistrationValidator.java  Supervisor.java  UserActor.java  UsernameValidator.java
src/main/java/actors/core/: AbstractActorTest.java  ActorSystems.java  ActorSystemsNames.java  IllegalLoginException.java  IllegalRegistrationException.java  LoginActor.java  MVCUntypedActor.java  RegisterActor.java  Supervisor.java  UnregisteredUserException.java  UserActor.java  WelcomeActor.java
src/main/java/actors/entities/: Account.java  Entity.java  Login.java  Registration.java  User.java
src/main/java/actors/exceptions/: BusinessViolation.java  InvalidLoginException.java  InvalidRegistrationException.java  MultipleRegistrationException.java  SystemFailure.java  UnexpectedException.java  UnregisteredUserException.java  UserUniquenessViolation.java
src/main/java/actors/messages/: AkkaMessage.java  AkkaMessages.java  ControlMessage.java  EnterAkkaria.java  LeaveAkkaria.java  LoginMessage.java  RegisterMessage.java
src/main/java/actors/mvc/: CRUDActor.java  LoginActor.java  MVCActor.java  ProfileActor.java  Project.java  ProjectActor.java  ProjectCreatorActor.java  ProjectDestroyerActor.java  ProjectReaderActor.java  ProjectUpdaterActor.java  RegisterActor.java  UserActor.java  UserUI.java  UserUniquenessViolation.java  WelcomeActor.java  WelcomeMVCActor.java
src/main/java/graphs/: Neo4jQueryFactory.java  Neo4jSessionFactory.java
src/main/java/graphs/entities/: Account.java  AliveEntity.java  BinaryRelationship.java  BusinessRules.java  CreatedAt.java  Entity.java  FinishedAt.java  History.java  Lifecycle.java  Login.java  PausedAt.java  Project.java  Registration.java  ResumedAt.java  StartedAt.java  Task.java  TaskComposite.java  Timed.java  TimedEntity.java  User.java  WorkingOn.java
src/main/java/utils/: AkkariaUtils.java  NotYetImplementedException.java
src/main/java/views/: MyUI.java  TopLayout.java  WelcomeLayout.java
src/main/java/views/actors/: ActorStatus.java  ActorSystems.java  ActorView.java  LoginActorView.java  MVCMessage.java  Mailbox.java  Mailboxes.java  MessageView.java  RegisterActorView.java  StyleClassNames.java  UserActorView.java  WelcomeActorView.java
src/test/actors/: Neo4JDatabaseTest.java
src/test/actors/business/: AbstractActorTest.java  LoginActorTest.java  LoginAsValidatorTest.java  LoginValidatorTest.java  RegisterActorTest.java  RegisteredAsValidatorTest.java  RegistrationValidatorTest.java  SupervisorActorTest.java  TestDataProvider.java  UserActorTest.java  UsernameValidatorTest.java  WelcomeActorTest.java
src/test/actors/core/: AbstractActorTest.java  RegisterActorTest.java  SupervisorActorTest.java  WelcomeActorTest.java
src/test/actors/exceptions/: ExceptionsTest.java
src/test/actors/messages/: AkkaMessagesTest.java  EnterAkkariaTest.java  LeaveAkkariaTest.java  LoginAsMessageTest.java  LoginMessageTest.java  RegisterMessageTest.java
src/test/actors/mvc/: CRUDActorTest.java  EnterAkkariaTest.java  LoginActorTest.java  MVCActorTest.java  ProfileActorTest.java  ProjectActorTest.java  RegisterActorTest.java  SupervisorActorTest.java  UserActorTest.java  UserUniquenessViolationTest.java  WelcomeActorTest.java  WelcomeMVCActorTest.java
src/test/graphs/entities/: AccountTest.java  EntityTest.java  LoginAsTest.java  ProjectTest.java  RegisteredAsTest.java  RegistrationTest.java  TaskTest.java  UserTest.java  WorkingOnTest.java
src/test/selenium/: AccessWelcomePageSeleniumTest.java
src/test/views/actors/: ActorViewTest.java  LoginActorViewTest.java  MailboxTest.java  MessageViewTest.java  RegisterActorViewTest.java  WelcomeActorViewTest.java
src/test/views/components/: ActorFormTest.java  AkkaUITest.java  LoginAsFormTest.java  LoginFormTest.java  MyUITest.java  RegisterFormTest.java  UITest.java  UserUITest.java  WelcomeLayoutTest.java  WelcomeUIServletTest.java  WelcomeUITest.java
src/test/views/factories/: ActorsViewFactoryTest.java
src/test/views/ui/: AkkaMocks.java  CreateProjectSeleniumTest.java  LoginAsPageSeleniumTest.java  LoginPageSeleniumTest.java  MalFormedUIException.java  RegisterPageSeleniumTest.java  SeleniumTest.java  StackedLayoutTest.java  UserUITest.java  WelcomePageSeleniumTest.java  WelcomeUITest.java
test/actors/core/: AbstractActorTest.java  LoginActorTest.java  RegisterActorTest.java  WelcomeActorTest.java
test/actors/messages/: AkkaMessagesTest.java
test/views/ui/: WelcomeLayoutTest.java
(+133 files in other folders)
