#sonar.junit.reportsPath=target/surefire-reports
#sonar.jacoco.reportPath=target/site/jacoco/jacoco.xml
sonar.java.source=8
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:MaximumInheritanceDepth
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java